<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-4g-Rvd" customClass="JHScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-dn-HT7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-Se-gs2">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wo6-Se-gs2" firstAttribute="top" secondItem="1KO-dn-HT7" secondAttribute="top" constant="8" id="9UA-Mx-N4h"/>
                                            <constraint firstItem="Wo6-Se-gs2" firstAttribute="top" secondItem="1KO-dn-HT7" secondAttribute="top" constant="8" id="EPp-kK-rc4"/>
                                            <constraint firstAttribute="bottom" secondItem="Wo6-Se-gs2" secondAttribute="bottom" constant="685" id="GGt-sK-VnX"/>
                                            <constraint firstAttribute="centerX" secondItem="Wo6-Se-gs2" secondAttribute="centerX" id="O9o-NY-7ic"/>
                                            <constraint firstAttribute="trailing" secondItem="Wo6-Se-gs2" secondAttribute="trailing" constant="179" id="QWa-7m-3wF"/>
                                            <constraint firstAttribute="centerX" secondItem="Wo6-Se-gs2" secondAttribute="centerX" id="adK-si-7Gr"/>
                                            <constraint firstItem="Wo6-Se-gs2" firstAttribute="leading" secondItem="1KO-dn-HT7" secondAttribute="leading" constant="8" id="cZ3-fH-MOL"/>
                                            <constraint firstAttribute="bottom" secondItem="Wo6-Se-gs2" secondAttribute="bottom" constant="662" id="hv7-ye-ytR"/>
                                            <constraint firstItem="Wo6-Se-gs2" firstAttribute="leading" secondItem="1KO-dn-HT7" secondAttribute="leading" constant="179" id="iG3-XK-aMr"/>
                                            <constraint firstAttribute="bottom" secondItem="Wo6-Se-gs2" secondAttribute="bottom" constant="685" id="m7S-1i-LnU"/>
                                            <constraint firstItem="Wo6-Se-gs2" firstAttribute="top" secondItem="1KO-dn-HT7" secondAttribute="top" constant="31" id="uML-Z7-rrd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Wo6-Se-gs2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9UA-Mx-N4h"/>
                                                <exclude reference="EPp-kK-rc4"/>
                                                <exclude reference="GGt-sK-VnX"/>
                                                <exclude reference="O9o-NY-7ic"/>
                                                <exclude reference="QWa-7m-3wF"/>
                                                <exclude reference="adK-si-7Gr"/>
                                                <exclude reference="cZ3-fH-MOL"/>
                                                <exclude reference="hv7-ye-ytR"/>
                                                <exclude reference="iG3-XK-aMr"/>
                                                <exclude reference="m7S-1i-LnU"/>
                                                <exclude reference="uML-Z7-rrd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Wo6-Se-gs2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9UA-Mx-N4h"/>
                                                <exclude reference="EPp-kK-rc4"/>
                                                <exclude reference="GGt-sK-VnX"/>
                                                <exclude reference="O9o-NY-7ic"/>
                                                <exclude reference="QWa-7m-3wF"/>
                                                <exclude reference="adK-si-7Gr"/>
                                                <include reference="cZ3-fH-MOL"/>
                                                <exclude reference="hv7-ye-ytR"/>
                                                <exclude reference="iG3-XK-aMr"/>
                                                <include reference="m7S-1i-LnU"/>
                                                <exclude reference="uML-Z7-rrd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1KO-dn-HT7" secondAttribute="bottom" id="aOy-se-saZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1KO-dn-HT7" secondAttribute="trailing" id="ckT-M4-RJ0"/>
                                    <constraint firstItem="1KO-dn-HT7" firstAttribute="leading" secondItem="bcR-4g-Rvd" secondAttribute="leading" id="dqh-2f-LSx"/>
                                    <constraint firstItem="1KO-dn-HT7" firstAttribute="top" secondItem="bcR-4g-Rvd" secondAttribute="top" id="k38-y1-hbc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1KO-dn-HT7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aOy-se-saZ"/>
                                        <exclude reference="ckT-M4-RJ0"/>
                                        <exclude reference="dqh-2f-LSx"/>
                                        <exclude reference="k38-y1-hbc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1KO-dn-HT7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aOy-se-saZ"/>
                                        <include reference="ckT-M4-RJ0"/>
                                        <include reference="dqh-2f-LSx"/>
                                        <include reference="k38-y1-hbc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65B-19-735" customClass="JHCollapsingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-Ku-wEO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-RF-bDz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Xa-R7r">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88342504992358839" green="0.8583721398817471" blue="0.94134424603174605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1ub-RF-bDz" secondAttribute="bottom" id="LFS-om-CsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jlc-Ku-wEO" secondAttribute="bottom" constant="8" id="LS2-V1-UsB"/>
                                    <constraint firstAttribute="centerX" secondItem="jlc-Ku-wEO" secondAttribute="centerX" constant="-0.5" id="ODR-a0-sp0"/>
                                    <constraint firstAttribute="trailing" secondItem="bIX-Xa-R7r" secondAttribute="trailing" constant="8" id="Uzb-ud-pu5"/>
                                    <constraint firstItem="1ub-RF-bDz" firstAttribute="leading" secondItem="65B-19-735" secondAttribute="leading" constant="8" id="VeA-Ua-ZPi"/>
                                    <constraint firstAttribute="height" constant="70" id="gdu-f4-LdJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bIX-Xa-R7r" secondAttribute="bottom" id="o4d-Sa-vhc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jlc-Ku-wEO"/>
                                        <exclude reference="1ub-RF-bDz"/>
                                        <exclude reference="bIX-Xa-R7r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="gdu-f4-LdJ"/>
                                        <exclude reference="LFS-om-CsQ"/>
                                        <exclude reference="VeA-Ua-ZPi"/>
                                        <exclude reference="LS2-V1-UsB"/>
                                        <exclude reference="ODR-a0-sp0"/>
                                        <exclude reference="Uzb-ud-pu5"/>
                                        <exclude reference="o4d-Sa-vhc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jlc-Ku-wEO"/>
                                        <include reference="1ub-RF-bDz"/>
                                        <include reference="bIX-Xa-R7r"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="gdu-f4-LdJ"/>
                                        <include reference="LFS-om-CsQ"/>
                                        <include reference="VeA-Ua-ZPi"/>
                                        <include reference="LS2-V1-UsB"/>
                                        <include reference="ODR-a0-sp0"/>
                                        <include reference="Uzb-ud-pu5"/>
                                        <include reference="o4d-Sa-vhc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcR-4g-Rvd" firstAttribute="top" secondItem="65B-19-735" secondAttribute="bottom" constant="8" id="1qV-d2-c3B">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bcR-4g-Rvd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7tY-c0-QpY"/>
                            <constraint firstAttribute="trailing" secondItem="bcR-4g-Rvd" secondAttribute="trailing" id="Cd4-EW-UZE"/>
                            <constraint firstItem="65B-19-735" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KTB-TZ-aBc"/>
                            <constraint firstItem="65B-19-735" firstAttribute="width" secondItem="1KO-dn-HT7" secondAttribute="width" id="TN7-1C-mPc"/>
                            <constraint firstItem="65B-19-735" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lab-Ir-X5v"/>
                            <constraint firstAttribute="trailing" secondItem="65B-19-735" secondAttribute="trailing" id="wdf-Ot-WzW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bcR-4g-Rvd" secondAttribute="bottom" id="xKu-9V-CxQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bcR-4g-Rvd"/>
                                <exclude reference="65B-19-735"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KTB-TZ-aBc"/>
                                <exclude reference="TN7-1C-mPc"/>
                                <exclude reference="lab-Ir-X5v"/>
                                <exclude reference="wdf-Ot-WzW"/>
                                <exclude reference="1qV-d2-c3B"/>
                                <exclude reference="7tY-c0-QpY"/>
                                <exclude reference="Cd4-EW-UZE"/>
                                <exclude reference="xKu-9V-CxQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bcR-4g-Rvd"/>
                                <include reference="65B-19-735"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KTB-TZ-aBc"/>
                                <include reference="TN7-1C-mPc"/>
                                <include reference="lab-Ir-X5v"/>
                                <include reference="wdf-Ot-WzW"/>
                                <include reference="1qV-d2-c3B"/>
                                <include reference="7tY-c0-QpY"/>
                                <include reference="Cd4-EW-UZE"/>
                                <include reference="xKu-9V-CxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collapsingView" destination="65B-19-735" id="L4o-CB-cgq"/>
                        <outlet property="label" destination="Wo6-Se-gs2" id="yAZ-xJ-DT1"/>
                        <outlet property="leftButton" destination="1ub-RF-bDz" id="lmO-yz-HPo"/>
                        <outlet property="rightButton" destination="bIX-Xa-R7r" id="L1j-0S-zHq"/>
                        <outlet property="scrollView" destination="bcR-4g-Rvd" id="xY9-0r-0Zj"/>
                        <outlet property="titleLabel" destination="jlc-Ku-wEO" id="Xta-4V-mvb"/>
                        <outlet property="topConstraint" destination="lab-Ir-X5v" id="Y7G-q1-urb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="468.75"/>
        </scene>
    </scenes>
</document>
